[gd_scene format=3 uid="uid://dl37rbmvhcxkw"]

[ext_resource type="PackedScene" uid="uid://5mgb2l278x3l" path="res://player/jugador.tscn" id="1_to13d"]
[ext_resource type="PackedScene" uid="uid://bcwb5s7inarp2" path="res://map/cabin.tscn" id="2_rcpjj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_11ijd"]
sky_top_color = Color(0.1254417, 9.2026e-05, 0.3970784, 1)
sky_horizon_color = Color(0.23610756, 0.24147516, 0.28658324, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_milgm"]
sky_material = SubResource("ProceduralSkyMaterial_11ijd")

[sub_resource type="Environment" id="Environment_ont3d"]
background_mode = 2
background_energy_multiplier = 0.49
sky = SubResource("Sky_milgm")
tonemap_mode = 3
sdfgi_enabled = true
sdfgi_read_sky_light = false
fog_light_color = Color(0.4117647, 0.3764706, 0.46666667, 1)
fog_density = 0.0711
fog_aerial_perspective = 0.127
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
adjustment_enabled = true

[sub_resource type="FogMaterial" id="FogMaterial_11ijd"]
density = 0.9453
albedo = Color(0.67435306, 0.61203474, 0.96962804, 1)

[node name="Nivel1" type="Node3D" unique_id=1505825485]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1517203887]
environment = SubResource("Environment_ont3d")

[node name="Player" parent="." unique_id=2146257891 instance=ExtResource("1_to13d")]
transform = Transform3D(-0.12422505, 0, -0.99225414, 0, 1, 0, 0.99225414, 0, -0.12422505, -15.047757, 0.2677753, -0.29725552)

[node name="GreyBoxing" parent="." unique_id=1843936670 instance=ExtResource("2_rcpjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.861023e-06, 1.4305115e-06, 0)

[node name="FogVolume" type="FogVolume" parent="." unique_id=989422566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7225952, 0.1275624, -0.22070313)
size = Vector3(31.078247, 0.24311829, 21.180664)
material = SubResource("FogMaterial_11ijd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=971685269]
transform = Transform3D(0.9665867, -0.09016179, 0.2399605, -0.24308617, -0.025289744, 0.9696751, -0.08135909, -0.9956061, -0.046361804, 0, 7.7484913, 0)
light_energy = 1.615
