[gd_scene format=3 uid="uid://c6uxo3hqeo8ot"]

[ext_resource type="VideoStream" uid="uid://cau52k2q1kdbb" path="res://assets/textures/vhs_static.ogv" id="1_71jk5"]

[node name="Control" type="Control" unique_id=1080282609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1763828256]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_71jk5")
autoplay = true
expand = true
