[gd_scene format=3 uid="uid://emc2aju2scur"]

[ext_resource type="Script" uid="uid://b2ko7pucexph" path="res://entities/music_manager.gd" id="1_lmks1"]
[ext_resource type="AudioStream" uid="uid://dmtmv50y22srd" path="res://assets/audio/musica/Menu_Rain_of_Brass_Petals.wav" id="2_w8w03"]
[ext_resource type="AudioStream" uid="uid://ds76ncbdoqjnu" path="res://assets/audio/musica/Intro_PeaceSerenity.wav" id="3_fta8o"]
[ext_resource type="AudioStream" uid="uid://c0qne47o7sxc4" path="res://assets/audio/musica/ingame_awekaning.wav" id="4_j8sly"]
[ext_resource type="AudioStream" uid="uid://i4hwj8qg4da0" path="res://assets/audio/musica/ingame_downtime.wav" id="5_0m5fy"]
[ext_resource type="AudioStream" uid="uid://dfxbcugksfj5b" path="res://assets/audio/musica/ingame_cubo2d_dance-with-night-wind_sh.wav" id="5_xreuq"]
[ext_resource type="AudioStream" uid="uid://cfof05630ilgl" path="res://assets/audio/musica/ingame_moonchild.wav" id="6_ca6j6"]
[ext_resource type="AudioStream" uid="uid://begsli2el0ix3" path="res://assets/audio/musica/ingame_followtheleader.wav" id="6_j8sly"]
[ext_resource type="AudioStream" uid="uid://muydpc7a11gi" path="res://assets/audio/musica/ingame_heads2.wav" id="7_0m5fy"]
[ext_resource type="AudioStream" uid="uid://c3f0qsiiyydic" path="res://assets/audio/musica/ingame_thestarttheend.wav" id="8_k22kk"]
[ext_resource type="AudioStream" uid="uid://klke1cx0f7r3" path="res://assets/audio/musica/ingame_maternal-heart_sh.wav" id="9_k22kk"]
[ext_resource type="AudioStream" uid="uid://bs824csrnxdtb" path="res://assets/audio/musica/final_prayer.wav" id="9_qhoy8"]
[ext_resource type="AudioStream" uid="uid://dox1fi6mgprw2" path="res://assets/audio/musica/ingame_memory-of-the-waters_sh.wav" id="10_qhoy8"]
[ext_resource type="AudioStream" uid="uid://d1dh2e0ar7mpf" path="res://assets/audio/musica/ingame__SH1_RisingSun.wav" id="13_0fheh"]

[node name="MusicManager" type="Node" unique_id=1454249148]
script = ExtResource("1_lmks1")
tema_menu = ExtResource("2_w8w03")
tema_intro = ExtResource("3_fta8o")
lista_ambiente = Array[AudioStream]([ExtResource("4_j8sly"), ExtResource("5_xreuq"), ExtResource("5_0m5fy"), ExtResource("6_j8sly"), ExtResource("7_0m5fy"), ExtResource("9_k22kk"), ExtResource("10_qhoy8"), ExtResource("6_ca6j6"), ExtResource("8_k22kk"), ExtResource("13_0fheh")])
tema_final = ExtResource("9_qhoy8")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1029260323]
bus = &"Musica"
