[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/subviewport_01/CaraBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/subviewport_01/cara1.gd" id="2_cara1"]

[sub_resource type="RectangleShape2D" id="Shape_suelo"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="Shape_plataforma1"]
size = Vector2(300, 20)

[node name="Cara1" instance=ExtResource("1_base")]
script = ExtResource("2_cara1")

[node name="ColorRect" parent="." index="0" unique_id=1434160555]
color = Color(0, 0.5907, 0.33626, 1)

[node name="Suelo" type="StaticBody2D" parent="."]
position = Vector2(0, 600)

[node name="Visual" type="ColorRect" parent="Suelo"]
offset_right = 1152.0
offset_bottom = 20.0
color = Color(0.12, 0.3, 0.12, 1)

[node name="Colision" type="CollisionShape2D" parent="Suelo"]
position = Vector2(576, 10)
shape = SubResource("Shape_suelo")

[node name="Plataforma1" type="StaticBody2D" parent="."]
position = Vector2(300, 400)

[node name="Visual" type="ColorRect" parent="Plataforma1"]
offset_right = 300.0
offset_bottom = 20.0
color = Color(0.12, 0.3, 0.12, 1)

[node name="Colision" type="CollisionShape2D" parent="Plataforma1"]
position = Vector2(150, 10)
shape = SubResource("Shape_plataforma1")
