[gd_scene format=3 uid="uid://5mgb2l278x3l"]

[ext_resource type="Script" uid="uid://df56djgf3xhl7" path="res://addons/jugador_script.gd" id="1_mfgp6"]
[ext_resource type="Texture2D" uid="uid://bxqoku762shnd" path="res://sprites/obama.png" id="2_sddfd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="Jugador" type="CharacterBody3D" unique_id=2146257891]
script = ExtResource("1_mfgp6")
can_sprint = true
can_freefly = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=940037550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=170814028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1958393506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=851470035]

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D" unique_id=7960164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1617794, 0.20698643, -1.3433533)
light_color = Color(0.56645066, 0.33312207, 9.62615e-08, 1)
light_energy = 1.5
shadow_enabled = true
omni_range = 4.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=919673764]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, 2.1817033, -0.08664012)
double_sided = false
texture = ExtResource("2_sddfd")
