[gd_scene format=3 uid="uid://c5oh352epgdcg"]

[ext_resource type="PackedScene" uid="uid://7mkl1tktnqty" path="res://assets/models_3d/Street Furniture/Box/Box.fbx" id="1_otr33"]
[ext_resource type="Texture2D" uid="uid://dn8xrj83e0w6n" path="res://assets/models_3d/Street Furniture/Box/Box.png" id="2_pbs4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nma1p"]
albedo_texture = ExtResource("2_pbs4r")

[node name="Box" unique_id=718466876 instance=ExtResource("1_otr33")]

[node name="Cube" parent="." index="0" unique_id=1193646359]
material_override = SubResource("StandardMaterial3D_nma1p")
