[gd_scene format=3 uid="uid://cn8f0gv1dd5k2"]

[ext_resource type="PackedScene" uid="uid://ddih6je0kbdhx" path="res://assets/models_3d/Street Furniture/OldLock/OldLock.fbx" id="1_ctfh4"]
[ext_resource type="Texture2D" uid="uid://dlhgp6rn2d5p2" path="res://assets/models_3d/Street Furniture/OldLock/OldLock.png" id="2_4oy58"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o06dg"]
albedo_texture = ExtResource("2_4oy58")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b37e7"]
albedo_texture = ExtResource("2_4oy58")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7h1b"]
albedo_texture = ExtResource("2_4oy58")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uj6r"]
albedo_texture = ExtResource("2_4oy58")

[node name="OldLock" unique_id=340485007 instance=ExtResource("1_ctfh4")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Cube" parent="." index="0" unique_id=1698866258]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, -0.026469253, 0.20945594, 0.14490482)
material_override = SubResource("StandardMaterial3D_o06dg")

[node name="Cube_001" parent="." index="1" unique_id=227878866]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, -0.13592392, 0.33013517, 0.14460823)
material_override = SubResource("StandardMaterial3D_b37e7")

[node name="Cylinder" parent="." index="2" unique_id=371754850]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0.15185872, 0.47000238, 0.19062367)
material_override = SubResource("StandardMaterial3D_p7h1b")

[node name="Plane" parent="." index="3" unique_id=185687556]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, -0.20919004, 0.45142508, 0.21311954)
material_override = SubResource("StandardMaterial3D_6uj6r")
