[gd_scene format=3 uid="uid://c5xwjrq7h1m2p"]

[ext_resource type="PackedScene" uid="uid://bo2yh8n51xgjl" path="res://assets/models_3d/LowPolyAssetPack_Free/FBX and Blend Files/Misc Props/Mesh_VHS_01.fbx" id="1_2dtk7"]
[ext_resource type="Texture2D" uid="uid://7xkipest3a0l" path="res://assets/models_3d/LowPolyAssetPack_Free/TextureMap/MasterMaterial1px.png" id="2_o83sp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq4ov"]
albedo_color = Color(0, 0.5568628, 0.7058824, 1)
albedo_texture = ExtResource("2_o83sp")

[node name="Mesh_VHS_01" unique_id=1862911067 instance=ExtResource("1_2dtk7")]

[node name="Mesh_VHS_01" parent="." index="0" unique_id=1009751361]
surface_material_override/0 = SubResource("StandardMaterial3D_rq4ov")
