[gd_scene format=3 uid="uid://cor5b5oxlam32"]

[ext_resource type="Material" uid="uid://bd36hxh1yiesq" path="res://assets/materials/wall_texture.tres" id="2_t257r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pb3f2"]
size = Vector3(8.002914, 2.4897308, 0.3232422)

[sub_resource type="CylinderMesh" id="CylinderMesh_pb3f2"]
top_radius = 0.14
bottom_radius = 0.14
height = 8.0

[node name="LogWall" type="Node3D" unique_id=1997429010]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1928947826]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1673869870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0008245, 1.1048887, 0)
shape = SubResource("BoxShape3D_pb3f2")
debug_fill = false

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D" unique_id=1405194508]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -3.9998698, 0, 0)
mesh = SubResource("CylinderMesh_pb3f2")
surface_material_override/0 = ExtResource("2_t257r")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D" unique_id=691322377]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -4, 0.27, 0)
mesh = SubResource("CylinderMesh_pb3f2")
surface_material_override/0 = ExtResource("2_t257r")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D" unique_id=1562369088]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -4, 0.548, 0)
mesh = SubResource("CylinderMesh_pb3f2")
surface_material_override/0 = ExtResource("2_t257r")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticBody3D" unique_id=2022346720]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -4, 0.821, 0)
mesh = SubResource("CylinderMesh_pb3f2")
surface_material_override/0 = ExtResource("2_t257r")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="StaticBody3D" unique_id=905243]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -4, 1.092, 0)
mesh = SubResource("CylinderMesh_pb3f2")
surface_material_override/0 = ExtResource("2_t257r")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="StaticBody3D" unique_id=2084293959]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -4, 1.372, 0)
mesh = SubResource("CylinderMesh_pb3f2")
surface_material_override/0 = ExtResource("2_t257r")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="StaticBody3D" unique_id=41043908]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -4, 1.648, 0)
mesh = SubResource("CylinderMesh_pb3f2")
surface_material_override/0 = ExtResource("2_t257r")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="StaticBody3D" unique_id=1198508195]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -4, 1.927, 0)
mesh = SubResource("CylinderMesh_pb3f2")
surface_material_override/0 = ExtResource("2_t257r")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="StaticBody3D" unique_id=1181513377]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -4, 2.207, 0)
mesh = SubResource("CylinderMesh_pb3f2")
surface_material_override/0 = ExtResource("2_t257r")
