[gd_scene format=3 uid="uid://tdskgmk6nir8"]

[ext_resource type="PackedScene" uid="uid://8fq1gfnfnl5h" path="res://objects/modular_architecture/MESH_log_75wall.tscn" id="2_j7wxx"]
[ext_resource type="PackedScene" uid="uid://de3xteiwir712" path="res://objects/modular_architecture/MESH_log_door.tscn" id="3_8kr8a"]
[ext_resource type="PackedScene" uid="uid://ba40k8ka1bu8a" path="res://objects/modular_architecture/MESH_log_wall_25small.tscn" id="4_oi8ug"]
[ext_resource type="PackedScene" uid="uid://dt867y0irgj7r" path="res://objects/modular_architecture/MESH_bathroom_wall.tscn" id="5_bawhu"]
[ext_resource type="PackedScene" uid="uid://deihuidopstwb" path="res://objects/modular_architecture/3x2.tscn" id="6_blnp6"]
[ext_resource type="PackedScene" uid="uid://86rhbrl7ars4" path="res://objects/modular_architecture/MESH_log_column.tscn" id="6_gyucb"]
[ext_resource type="PackedScene" uid="uid://d2cumnew2w4bc" path="res://objects/modular_architecture/Staircase.tscn" id="7_blnp6"]
[ext_resource type="PackedScene" uid="uid://bn3v0umcbf8ww" path="res://objects/modular_architecture/MESH_Floor.tscn" id="8_srhx0"]
[ext_resource type="PackedScene" uid="uid://bqiw721ebocq5" path="res://objects/modular_architecture/MESH_log_wall_50medium.tscn" id="9_4r2id"]
[ext_resource type="PackedScene" uid="uid://bdfdcairymynr" path="res://objects/modular_architecture/MESH_Floor_Stair.tscn" id="9_lnuhh"]
[ext_resource type="PackedScene" uid="uid://beyiy5qk85cp7" path="res://objects/modular_architecture/MESH_ceiling.tscn" id="11_gm0rs"]

[node name="Cabin_Structure" type="Node3D" unique_id=125884885]

[node name="Door" type="Node3D" parent="." unique_id=132746731]

[node name="Door_PcRoom" parent="Door" unique_id=388257934 instance=ExtResource("3_8kr8a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.008, 0.007, 9.602)

[node name="Door_Batroom" parent="Door" unique_id=1641116012 instance=ExtResource("3_8kr8a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.011, 0.005, 14.55)

[node name="Door_Bedroom" parent="Door" unique_id=1997389752 instance=ExtResource("3_8kr8a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0.005, 14.388)

[node name="Door_LivingRoom1" parent="Door" unique_id=986305764 instance=ExtResource("3_8kr8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8802676, 0.027033769, 2.0941277)

[node name="Door_DiningRoom" parent="Door" unique_id=1887231876 instance=ExtResource("3_8kr8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.104264, 0.027033769, 1.9927464)

[node name="Door_LivingRoom2" parent="Door" unique_id=1726044719 instance=ExtResource("3_8kr8a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0.027033769, 6.973)

[node name="Ceiling" parent="." unique_id=2093770012 instance=ExtResource("11_gm0rs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.015185118, 2.3561263, 3.9888422)
visible = false
size = Vector3(23.936768, 0.01, 16.021362)

[node name="Staircase" parent="." unique_id=1515075192 instance=ExtResource("7_blnp6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.4630253, -1.028329, -6.0084333)

[node name="Staircase2" parent="." unique_id=1819403609 instance=ExtResource("7_blnp6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.041458, 2.075, -6.1836443)

[node name="0_Floor" type="Node3D" parent="." unique_id=678177921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Floor" parent="0_Floor" unique_id=679640366 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, -0.185, 11.873393)

[node name="Floor2" parent="0_Floor" unique_id=1575133634 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9468307, -0.185, 11.889414)

[node name="Floor3" parent="0_Floor" unique_id=1221393566 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, -0.185, 3.9009104)

[node name="Floor5" parent="0_Floor" unique_id=2022575563 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0517387, -0.185, -4.1026273)

[node name="Floor4" parent="0_Floor" unique_id=1867057594 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9468307, -0.185, 3.9009104)

[node name="Floor6" parent="0_Floor" unique_id=632052884 instance=ExtResource("9_lnuhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.803, -0.185, -4.024)

[node name="-1_Floor" type="Node3D" parent="." unique_id=1535616371]

[node name="Floor7" parent="-1_Floor" unique_id=1797847355 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, -2.582, 11.902968)

[node name="Floor8" parent="-1_Floor" unique_id=1783658423 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9468307, -2.582, 11.902968)

[node name="Floor9" parent="-1_Floor" unique_id=976816117 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, -2.582, 3.9009104)

[node name="Floor10" parent="-1_Floor" unique_id=806031757 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0499387, -2.582, -4.1026273)

[node name="Floor11" parent="-1_Floor" unique_id=557719250 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9468307, -2.582, 3.9009104)

[node name="Floor12" parent="-1_Floor" unique_id=2129550111 instance=ExtResource("8_srhx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9468307, -2.582, -4.0932283)

[node name="Wall" type="Node3D" parent="." unique_id=1490041464]

[node name="3x2_Wall" parent="Wall" unique_id=1927939690 instance=ExtResource("6_blnp6")]

[node name="LogWall11" parent="Wall" unique_id=379285230 instance=ExtResource("2_j7wxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.012466, 0, 8)

[node name="LogWall18" parent="Wall" unique_id=2077429176 instance=ExtResource("2_j7wxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.069, 0, 12.967)

[node name="LogWall12" parent="Wall" unique_id=559909127 instance=ExtResource("2_j7wxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.879959, 0, 8)

[node name="LogWall14" parent="Wall" unique_id=948210039 instance=ExtResource("4_oi8ug")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.008, 0.014449418, 12.101)

[node name="LogWall16" parent="Wall" unique_id=586416361 instance=ExtResource("2_j7wxx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 10.8885145)

[node name="LogWall19" parent="Wall" unique_id=1997429010 instance=ExtResource("2_j7wxx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 4.98626)

[node name="Bathrrom_Wall" parent="Wall" unique_id=461717543 instance=ExtResource("5_bawhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.988245, 1.116202, 13.067217)

[node name="Bathrrom_Wall3" parent="Wall" unique_id=1647722211 instance=ExtResource("5_bawhu")]
transform = Transform3D(-2.1637137e-08, 0, 1, 0, 1, 0, -0.495, 0, -4.371139e-08, -7.901052, 1.116202, 14.473537)

[node name="Bathrrom_Wall2" parent="Wall" unique_id=1323878232 instance=ExtResource("5_bawhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.988, 1.113, 15.894)

[node name="LogWall" parent="Wall" unique_id=222226347 instance=ExtResource("9_4r2id")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.008, 0.01, 3.99803)

[node name="LogWall2" parent="Wall" unique_id=1852428696 instance=ExtResource("9_4r2id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9084558, 0.01, 2.0827484)

[node name="LogWall3" parent="Wall" unique_id=1395911423 instance=ExtResource("9_4r2id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0788994, 0.01, -3)

[node name="LogWall4" parent="Wall" unique_id=434875406 instance=ExtResource("9_4r2id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9214067, 0.01, -3)

[node name="LogWall5" parent="Wall" unique_id=514964330 instance=ExtResource("4_oi8ug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.878, 0.01, -2.987)

[node name="LogWall6" parent="Wall" unique_id=518729063 instance=ExtResource("4_oi8ug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.878, 0.01, 2)

[node name="LogWall7" parent="Wall" unique_id=1546008182 instance=ExtResource("4_oi8ug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9444056, 0.01, 2)

[node name="LogWall8" parent="Wall" unique_id=1297736767 instance=ExtResource("4_oi8ug")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0.01, -6.906)

[node name="Columns" type="Node3D" parent="." unique_id=1645464690]

[node name="0" type="Node3D" parent="Columns" unique_id=177829794]

[node name="Column2" parent="Columns/0" unique_id=1936025360 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999526, 0.07517803, 13.01387)

[node name="Column3" parent="Columns/0" unique_id=1114775777 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9822614, 0.07517803, 13.01387)

[node name="Column" parent="Columns/0" unique_id=1175640516 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999526, 0.07517803, 8.0134945)

[node name="Column8" parent="Columns/0" unique_id=937407765 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999526, 0.07517803, 2.0438988)

[node name="Column11" parent="Columns/0" unique_id=1046286775 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0086377, 0.07517803, 6.0091076)

[node name="Column10" parent="Columns/0" unique_id=1881152638 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.999998, 0.07517803, 2.085136)

[node name="Column4" parent="Columns/0" unique_id=64757032 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9579504, 0.07517803, 7.9588766)

[node name="Column9" parent="Columns/0" unique_id=1390131525 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.997, 0.075, 2)

[node name="Column5" parent="Columns/0" unique_id=1432949471 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9904633, 0.07517803, 0.018045425)

[node name="Column12" parent="Columns/0" unique_id=1029978390 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9904633, 0.07517803, -2.1819777)

[node name="Column13" parent="Columns/0" unique_id=919866465 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9904633, 0.07517803, -1.1216147)

[node name="Column14" parent="Columns/0" unique_id=431751583 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9904633, 0.07517803, 1.0363748)

[node name="Column6" parent="Columns/0" unique_id=749514145 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.939598, 0.07517803, -7.9060726)

[node name="Column7" parent="Columns/0" unique_id=2112649959 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0072356462, 0.07517803, -7.948799)

[node name="LogWall" parent="Columns/0" unique_id=144235002 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9984555, 0.029979527, -0.012297586)

[node name="LogWall6" parent="Columns/0" unique_id=839580052 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9984555, 0.029979527, -2.9873188)

[node name="LogWall7" parent="Columns/0" unique_id=1239471761 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054418802, 0.029979527, -3)

[node name="LogWall8" parent="Columns/0" unique_id=1327712912 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.046549, 0.029979527, -3)

[node name="LogWall9" parent="Columns/0" unique_id=1167058699 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8699756, 0.029979527, -3)

[node name="LogWall10" parent="Columns/0" unique_id=1518260954 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.879055, 0.029979527, -2.9873188)

[node name="LogWall13" parent="Columns/0" unique_id=96611474 instance=ExtResource("6_gyucb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.006111, 0.029979527, -5.8792033)

[node name="LogWall11" parent="Columns/0" unique_id=495932638 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.879055, 0.029979527, 2)

[node name="LogWall12" parent="Columns/0" unique_id=767609606 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9834523, 0.029979527, 2)

[node name="LogWall3" parent="Columns/0" unique_id=1094508692 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9270563, 0.029979527, 7.900346)

[node name="LogWall4" parent="Columns/0" unique_id=1802971609 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9270563, 0.029979527, 8.111795)

[node name="LogWall5" parent="Columns/0" unique_id=972996663 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9270563, 0.029979527, 12.852234)

[node name="LogWall2" parent="Columns/0" unique_id=379158494 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.940996, 0.029979527, -7.882342)

[node name="-1" type="Node3D" parent="Columns" unique_id=1368008364]

[node name="LogWall2" parent="Columns/-1" unique_id=1855764880 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047630966, -2.493963, -0.11883736)

[node name="LogWall3" parent="Columns/-1" unique_id=48779198 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047630966, -2.493963, 7.895974)

[node name="LogWall10" parent="Columns/-1" unique_id=1574043204 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.964864, -2.493963, -0.11883736)

[node name="LogWall11" parent="Columns/-1" unique_id=1594333684 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.964864, -2.493963, 7.895974)

[node name="LogWall12" parent="Columns/-1" unique_id=2118921796 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.965637, -2.493963, -0.11883736)

[node name="LogWall13" parent="Columns/-1" unique_id=336896283 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.965637, -2.493963, 7.895974)

[node name="LogWall4" parent="Columns/-1" unique_id=1301735629 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047630966, -2.493963, 15.959486)

[node name="LogWall5" parent="Columns/-1" unique_id=498946970 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9022465, -2.493963, 15.959486)

[node name="LogWall6" parent="Columns/-1" unique_id=1674974989 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.878167, -2.493963, 15.928015)

[node name="LogWall7" parent="Columns/-1" unique_id=1553091680 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047630966, -2.493963, -7.916199)

[node name="LogWall8" parent="Columns/-1" unique_id=768120051 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9022465, -2.493963, -7.916199)

[node name="LogWall9" parent="Columns/-1" unique_id=1985126659 instance=ExtResource("6_gyucb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.878167, -2.493963, -7.9476705)
