[gd_scene format=3 uid="uid://c18tc2son874o"]

[ext_resource type="PackedScene" uid="uid://tdskgmk6nir8" path="res://level/3d_cabin/cabin_structure.tscn" id="1_n82xp"]
[ext_resource type="PackedScene" uid="uid://j2sv376eqldi" path="res://objects/props/Kitchen.tscn" id="2_gwr2c"]
[ext_resource type="PackedScene" uid="uid://dksm0yhcr7dfm" path="res://objects/props/Bathrrom.tscn" id="3_4jbrx"]
[ext_resource type="PackedScene" uid="uid://tcappwg5pe3f" path="res://objects/props/Bedroom.tscn" id="4_em03w"]
[ext_resource type="PackedScene" uid="uid://clxk3ggnn8u06" path="res://objects/props/dining_room.tscn" id="5_4jbrx"]
[ext_resource type="PackedScene" uid="uid://btgn7kwbxrv7q" path="res://objects/props/living_room.tscn" id="5_8vpnn"]
[ext_resource type="PackedScene" uid="uid://djjsv3h404ien" path="res://objects/props/pc_room.tscn" id="9_8vpnn"]
[ext_resource type="PackedScene" uid="uid://01yrumtseoqp" path="res://objects/props/wall_clock.tscn" id="11_bdrwf"]
[ext_resource type="PackedScene" uid="uid://cuk2da28gd53" path="res://objects/modular_architecture/metal_column.tscn" id="11_ptqbb"]
[ext_resource type="PackedScene" uid="uid://cn8f0gv1dd5k2" path="res://assets/models_3d/closed_lock.tscn" id="16_36tuj"]
[ext_resource type="PackedScene" uid="uid://c5oh352epgdcg" path="res://assets/models_3d/box.tscn" id="16_vx2m5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n82xp"]
albedo_color = Color(0.59575874, 0.5872641, 0.962526, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvel7"]

[node name="Node3D" type="Node3D" unique_id=293068168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="Cabin_Structure" parent="." unique_id=125884885 instance=ExtResource("1_n82xp")]

[node name="PC_Room" parent="Cabin_Structure" unique_id=649241162 instance=ExtResource("9_8vpnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9131947, 0, 8.99782)

[node name="LivingRoom" parent="Cabin_Structure" unique_id=1620067552 instance=ExtResource("5_8vpnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6743796, 0.0060016513, 5.108233)

[node name="Kitchen2" parent="Cabin_Structure" unique_id=733641497 instance=ExtResource("2_gwr2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.629645, 0.58719766, -6.5659027)

[node name="Bathroom" parent="Cabin_Structure" unique_id=917038488 instance=ExtResource("3_4jbrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0439577, -0.015098214, 14.344795)

[node name="DiningRoom" parent="Cabin_Structure" unique_id=623458997 instance=ExtResource("5_4jbrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.003413, 0.0029295683, 5.3255467)

[node name="Bedroom" parent="Cabin_Structure" unique_id=1395123931 instance=ExtResource("4_em03w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1232243, 0.035841137, 11.122396)

[node name="TapaSotano" parent="." unique_id=718466876 instance=ExtResource("16_vx2m5")]
transform = Transform3D(1.0949999, 0, 0, 0, 1.0949999, 0, 0, 0, 1.0949999, -2.0527852, -2.312, -6.722)

[node name="Lock_PC_Room" parent="." unique_id=340485007 instance=ExtResource("16_36tuj")]
transform = Transform3D(0.081417, 0, -0.28874084, 0, 0.29999998, 0, 0.28874084, 0, 0.081417, -1.845611, 0.9174485, 10.024116)

[node name="Lock_Sotano" parent="." unique_id=311865494 instance=ExtResource("16_36tuj")]
transform = Transform3D(-2.6218844e-08, -0.5999086, 0.010471431, -9.1544156e-10, -0.01047143, -0.59990865, 0.6, -2.6230826e-08, -4.5772078e-10, -2.0809162, 0.02443692, -5.7797613)

[node name="Windows" type="Node3D" parent="." unique_id=809931369]

[node name="CSGBox3D" type="CSGBox3D" parent="Windows" unique_id=1578013858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.165345, 1.3743279, 4.7926297)
size = Vector3(0.6425781, 1, 1.8970642)
material = SubResource("StandardMaterial3D_n82xp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Windows" unique_id=361906546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.176559, 1.3743279, 4.6192627)
size = Vector3(0.6425781, 1, 3.053936)
material = SubResource("StandardMaterial3D_n82xp")

[node name="CSGBox3D7" type="CSGBox3D" parent="Windows" unique_id=533826039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.10903, 1.3743279, -5.441249)
size = Vector3(0.6425781, 1, 3.3847656)
material = SubResource("StandardMaterial3D_n82xp")

[node name="CSGBox3D3" type="CSGBox3D" parent="Windows" unique_id=432113054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.167997, 1.3743279, 10.4311695)
size = Vector3(0.6425781, 1, 3.0758972)
material = SubResource("StandardMaterial3D_n82xp")

[node name="CSGBox3D4" type="CSGBox3D" parent="Windows" unique_id=268323331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.046426, 1.3743279, 12.040474)
size = Vector3(0.39990234, 1, 1.815918)
material = SubResource("StandardMaterial3D_n82xp")

[node name="CSGBox3D5" type="CSGBox3D" parent="Windows" unique_id=1401391449]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.06754875, 1.3743279, 15.94491)
size = Vector3(0.6425781, 1, 2.1699219)
material = SubResource("StandardMaterial3D_n82xp")

[node name="CSGBox3D8" type="CSGBox3D" parent="Windows" unique_id=302256409]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3711631, 1.3743279, -7.980477)
size = Vector3(0.6425781, 1, 2.1699219)
material = SubResource("StandardMaterial3D_n82xp")

[node name="CSGBox3D9" type="CSGBox3D" parent="Windows" unique_id=928230446]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0445867, 1.1701411, -2.8384075)
size = Vector3(0.020507813, 1.7462158, 2.088379)
material = SubResource("StandardMaterial3D_yvel7")

[node name="CSGBox3D10" type="CSGBox3D" parent="Windows" unique_id=86652008]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.2897196, 1.1701411, -2.8384075)
size = Vector3(0.020507813, 1.7462158, 2.088379)
material = SubResource("StandardMaterial3D_yvel7")

[node name="CSGBox3D11" type="CSGBox3D" parent="Windows" unique_id=2000752967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.722039, 1.1701411, -0.5681224)
size = Vector3(0.020507813, 1.7462158, 3.9822998)
material = SubResource("StandardMaterial3D_yvel7")

[node name="CSGBox3D6" type="CSGBox3D" parent="Windows" unique_id=1975632431]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.7453303, 1.9225235, 15.94491)
size = Vector3(0.6425781, 0.4725952, 2.1699219)
material = SubResource("StandardMaterial3D_n82xp")

[node name="Sotano" type="Node3D" parent="." unique_id=1313403498]

[node name="Wall_Clock" parent="." unique_id=1228142654 instance=ExtResource("11_bdrwf")]
transform = Transform3D(-0.7, 0, -6.119594e-08, 0, 0.7, 0, 6.119594e-08, 0, -0.7, 0.0052081794, -0.130009, -2.452329)

[node name="Label3D" type="Label3D" parent="." unique_id=938222082]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.583323, 1.3848698, -0.55842733)
text = "Pared MUY vacia, hay que rellenarla con algo"

[node name="Mesh_Shelf_03_Square_Tall" parent="." unique_id=2027438355 instance=ExtResource("11_ptqbb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.044477805, -2.7119386, -0.19740748)

[node name="Mesh_Shelf_03_Square_Tall2" parent="." unique_id=802538172 instance=ExtResource("11_ptqbb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.044477805, -2.7119386, 7.7699833)

[node name="Mesh_Shelf_03_Square_Tall3" parent="." unique_id=1359948039 instance=ExtResource("11_ptqbb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 4.2780323, -2.7119386, 4.330885)

[node name="Mesh_Shelf_03_Square_Tall4" parent="." unique_id=1133354491 instance=ExtResource("11_ptqbb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 4.2780323, -2.7119386, -3.8659)

[node name="Mesh_Shelf_03_Square_Tall5" parent="." unique_id=378739391 instance=ExtResource("11_ptqbb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 4.2780323, -2.7119386, 12.14893)

[node name="Mesh_Shelf_03_Square_Tall6" parent="." unique_id=2089205138 instance=ExtResource("11_ptqbb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -4.292143, -2.7119386, 4.330885)

[node name="Mesh_Shelf_03_Square_Tall7" parent="." unique_id=795120883 instance=ExtResource("11_ptqbb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -4.292143, -2.7119386, -3.8659)

[node name="Mesh_Shelf_03_Square_Tall8" parent="." unique_id=1103415240 instance=ExtResource("11_ptqbb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -4.292143, -2.7119386, 12.14893)
