[gd_scene format=3 uid="uid://dl37rbmvhcxkw"]

[ext_resource type="Environment" uid="uid://d0d6qe5jpibkk" path="res://level/3d_cabin/pesadilla_env.tres" id="1_edpxn"]
[ext_resource type="PackedScene" uid="uid://5mgb2l278x3l" path="res://entities/player_3d/player_3d.tscn" id="2_27ww1"]
[ext_resource type="PackedScene" uid="uid://tdskgmk6nir8" path="res://level/3d_cabin/cabin_structure.tscn" id="3_27ww1"]

[sub_resource type="FogMaterial" id="FogMaterial_11ijd"]
density = 1.254
albedo = Color(0.55122495, 0.6738945, 0.9313169, 1)

[node name="Nivel1" type="Node3D" unique_id=1505825485]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=159508972]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.5943188, 0.5041239, 0.7218641, 1)
light_energy = 0.6
light_indirect_energy = 4.569
light_volumetric_fog_energy = 4.5
shadow_enabled = true
directional_shadow_max_distance = 130.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1135325726]
environment = ExtResource("1_edpxn")

[node name="Player" parent="." unique_id=2146257891 instance=ExtResource("2_27ww1")]
transform = Transform3D(-0.757166, 0, 0.6532224, 0, 1, 0, -0.6532224, 0, -0.757166, 6.407581, 0.2677753, 8.991823)

[node name="FogVolume" type="FogVolume" parent="." unique_id=989422566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.8679752)
size = Vector3(16.08, 0.19, 24.17)
material = SubResource("FogMaterial_11ijd")

[node name="Red_Exit_Light" type="SpotLight3D" parent="." unique_id=381258039]
transform = Transform3D(-0.26986942, 0.79368573, 0.5451912, 0.24455619, -0.49113658, 0.83604854, 0.9313232, 0.35895383, -0.06155801, -7.0945296, 2.282713, -1.5727593)
light_color = Color(0.6189329, 1.732707e-06, 3.85046e-07, 1)
light_energy = 1.805
light_volumetric_fog_energy = 6.292
spot_range = 2.637
spot_attenuation = -2.53
spot_angle = 25.36
spot_angle_attenuation = 0.029157264

[node name="Cabin_Structure" parent="." unique_id=125884885 instance=ExtResource("3_27ww1")]
