[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/subviewport_01/player_2d.gd" id="1_p2d"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2d"]
size = Vector2(64, 64)

[node name="Player2D" type="CharacterBody2D" unique_id=1755147713]
script = ExtResource("1_p2d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=821517425]
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1243075497]
shape = SubResource("RectangleShape2D_p2d")
