[gd_scene format=3 uid="uid://vka0leii2h10"]

[ext_resource type="Texture2D" uid="uid://c1mpvhdmxpkv6" path="res://assets/textures/AvingnonSeal.png" id="1_uu1i4"]
[ext_resource type="Script" uid="uid://b4xuwt1og2rar" path="res://objects/props/cubo.gd" id="2_0nw8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu1i4"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0

[node name="AvingnonSeal" type="Node3D" unique_id=1176024472]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1610084940]
transform = Transform3D(-0.99999994, 8.742278e-08, -4.3711385e-08, -4.3711385e-08, 1.9106855e-15, 0.99999994, 8.742277e-08, 1, 1.9106853e-15, 0, 0, 0)
flip_v = true
texture = ExtResource("1_uu1i4")

[node name="Cubo" type="CSGBox3D" parent="." unique_id=777244558]
transform = Transform3D(0.32845783, 0.44872397, 0.8311211, 0.37048492, 0.7482147, -0.5503777, -0.8688247, 0.4886937, 0.079511516, 0, 0.57543033, 0)
size = Vector3(0.2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_uu1i4")
script = ExtResource("2_0nw8u")
x_speed = 0.0
z_speed = 0.0
