[gd_scene format=3 uid="uid://dtdbbjaw05241"]

[ext_resource type="PackedScene" uid="uid://o4xjot4hlwkl" path="res://assets/models_3d/LowPolyAssetPack_Free/FBX and Blend Files/Furniture/Shelves/Shelf_05/Mesh_Shelf_05.fbx" id="1_kek4e"]
[ext_resource type="Texture2D" uid="uid://bu1yw2guiod2b" path="res://assets/textures/Horror Textures by Canvas Coven/Metal/Metal_01.png" id="2_y8v37"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx2em"]
albedo_texture = ExtResource("2_y8v37")

[node name="Mesh_Shelf_05" unique_id=807750332 instance=ExtResource("1_kek4e")]

[node name="Mesh_Shelf_05" parent="." index="0" unique_id=2037885270]
material_override = SubResource("StandardMaterial3D_jx2em")
